<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".test_conducting.TestMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAlpho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/navigation_white"
        app:cardCornerRadius="0dp"
        app:cardElevation="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/test_main_back_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/baseline_alarm_24" />


            <TextView
                android:id="@+id/test_main_total_time_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="00:45:22"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/test_main_info_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/baseline_info_24" />

            <ImageView
                android:id="@+id/test_main_question_menu_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/ic_menu_2" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_main_subject_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAlpho" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/background_dim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_main_subject_rv">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewhalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/test_main_ques_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="Q-1"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewhalo"
            app:layout_constraintEnd_toStartOf="@+id/cardView13"
            app:layout_constraintTop_toTopOf="@+id/cardViewhalo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFCCCC"
                android:padding="8dp"
                android:text="-0.33"
                android:textColor="#ff0000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewhalo"
            app:layout_constraintEnd_toStartOf="@+id/test_main_mark_review_btn"
            app:layout_constraintTop_toTopOf="@+id/cardViewhalo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/clock_ic"
                    app:tint="#555555" />

                <TextView
                    android:id="@+id/test_main_curr_passed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="00:17"
                    android:textColor="@color/pure_black" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewhalo"
            app:layout_constraintEnd_toStartOf="@+id/cardView11"
            app:layout_constraintTop_toTopOf="@+id/cardViewhalo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCFFCC"
                android:padding="8dp"
                android:text="+1"
                android:textColor="#007A00" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/test_main_mark_review_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bgrd_border"
            android:clickable="true"
            android:padding="8dp"
            app:tint="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_remove_red_eye_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_main_subject_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_main_questions_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:listitem="@layout/card_component_test_question" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_dim"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/test_main_prev_q_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="180"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/baseline_navigate_next_24" />

            <TextView
                android:id="@+id/tvPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingStart="8dp"
                android:text="Previous"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/test_main_next_q_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingStart="8dp"
                android:text="Next"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/baseline_navigate_next_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>