<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".home_page.HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/navigation_white"
        app:cardCornerRadius="0dp"
        app:cardElevation="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/home_activity_menu_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/niyukti_logo" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Niyukti"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/home_activity_notification_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/ic_bell" />

            <ImageView
                android:id="@+id/homt_activity_bot_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="8dp"
                android:clickable="true"
                app:tint="@color/text_black"
                app:srcCompat="@drawable/ic_bot" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/home_activity_welcome_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="Hi, Eren Deshon"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="6dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Referral Code:"
                    android:textColor="@color/text_dim"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_activity_refferal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="14dp"
                    android:text="ReferralCode"
                    android:textColor="@color/text_black"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/home_activity_copy_refer_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/baseline_content_copy_24"
                    app:tint="@color/text_black" />

                <ImageView
                    android:id="@+id/homt_activity_share_refer_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_share"
                    app:tint="@color/text_black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_activity_offers_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layoutDirection="ltr"
                tools:itemCount="1"
                tools:listitem="@layout/card_home_course_adv" />

            <LinearLayout
                android:id="@+id/home_activity_cards_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_all_courses"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_all_courses"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="All Courses"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_subject_course"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_subj_course"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Subject Course"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_mock_test"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_mock_test"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mock Test"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_free_material"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_free_material"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Free Material"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_chat_bot"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_bot"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Niyukti Chatbot"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/home_activity_my_performance"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/home_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:layout_marginBottom="4dp"
                                app:srcCompat="@drawable/ic_my_performance"
                                app:tint="@color/pure_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="My Performance"
                                android:textAlignment="center"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    app:tint="@color/text_black"
                    app:srcCompat="@drawable/ic_menu_2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="Constable"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_activity_constable_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="See All"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_activity_constable_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                tools:itemCount="1"
                tools:listitem="@layout/card_course_component" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    app:tint="@color/text_black"
                    app:srcCompat="@drawable/ic_menu_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="Packages"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_activity_packages_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_activity_packages_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                tools:itemCount="1"
                tools:listitem="@layout/card_course_component" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="4dp"
                    app:tint="@color/text_black"
                    app:srcCompat="@drawable/ic_menu_2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="Recently Added"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/home_activity_recentlyadded_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="See All"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_activity_recentlyadded_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                tools:itemCount="1"
                tools:listitem="@layout/card_course_component" />

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/navbar_fragment_container"
        android:name="com.example.niyuktikotlin.navbar_fragment.NavbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>