<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <!-- Name -->
    <TextView
        android:id="@+id/recent_referral_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Sarah"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Date -->
    <TextView
        android:id="@+id/recent_referral_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Dec 15"
        android:textColor="@color/text_dim"
        android:textSize="14sp" />

    <!-- Status -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/recent_referral_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@color/pure_red"
            android:paddingVertical="2dp"
            android:text="Pending"
            android:textColor="@color/pure_white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Reward -->
    <TextView
        android:id="@+id/recent_referral_reward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="₹100.00"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>